create database GEART;
use GEART;

create table GEART(
CNPJ_GEART VARCHAR(20) NOT NULL,
NOME_GEART VARCHAR(35)NOT NULL,
PRIMARY KEY(CNPJ_GEART)
)default charset=utf8;

CREATE TABLE MENSALIDADE(
MES_ANO_MENS VARCHAR(7) NOT NULL,
DATA_PAG_MENS  DATE,
SITUACAO_MENS VARCHAR(10),
ATRASO_MENS VARCHAR(10),
RENOVACAO_MENS DATE,
PRIMARY KEY (MES_ANO_MENS)
)default charset=utf8;

CREATE TABLE MEMBRO_JUVENIL(
REG_MEMBRO INT NOT NULL,
NOME_MEMBRO VARCHAR (45) NOT NULL,
RAMO_MEMBRO VARCHAR (20) NOT NULL,
PRIMARY KEY(REG_MEMBRO)
)default charset=utf8;

CREATE TABLE DIP(
PT_MT_DIP  VARCHAR(15) NOT NULL,
ATIVIDADE_DIP VARCHAR(45)NOT NULL,
PONT_DIP INT NOT NULL,
PONT_GANHA_DIP INT NOT NULL,
DATA_DIP DATE NOT NULL,
PRIMARY KEY(PT_MT_DIP)
)default charset=utf8;

CREATE TABLE ALMOXARIFADO(
COD_MATERIAL INT NOT NULL AUTO_INCREMENT,
NOME_MATERIAL VARCHAR(20) NOT NULL,
EST_ATUAL_MATERIAL TEXT,
RAMO_MATERIAL VARCHAR(20) NOT NULL,
LOCAL_MATERIAL TEXT NOT NULL,
PRIMARY KEY(COD_MATERIAL)
)default charset=utf8;

CREATE TABLE ESCOTISTA(
REG_ESCOTISTA INT NOT NULL,
SENHA_ESCOTISTA VARCHAR(20) NOT NULL,
NOME_ESCOTISTA VARCHAR(30) NOT NULL,
CARGO_ESCOTISTA VARCHAR(15) NOT NULL,
RAMO_ESCOTISTA VARCHAR(15) NOT NULL,
PRIMARY KEY(REG_ESCOTISTA)
)default charset=utf8;

/*-----------RELACIONAMENTOS-----------*/

ALTER TABLE MEMBRO_JUVENIL
ADD COLUMN CNPJ_GEART VARCHAR(20);

ALTER TABLE MEMBRO_JUVENIL
ADD FOREIGN KEY (CNPJ_GEART)
REFERENCES GEART(CNPJ_GEART);

DESCRIBE MEMBRO_JUVENIL;

/*------------------------------------*/

ALTER TABLE MENSALIDADE
ADD COLUMN CNPJ_GEART VARCHAR(20);

ALTER TABLE MENSALIDADE
ADD FOREIGN KEY (CNPJ_GEART)
REFERENCES GEART(CNPJ_GEART);

DESCRIBE MENSALIDADE;

/*------------------------------------*/

ALTER TABLE ESCOTISTA
ADD COLUMN CNPJ_GEART VARCHAR(20);

ALTER TABLE ESCOTISTA
ADD FOREIGN KEY (CNPJ_GEART)
REFERENCES GEART(CNPJ_GEART);

DESCRIBE ESCOTISTA;

/*------------------------------------*/

ALTER TABLE GEART
ADD COLUMN COD_MATERIAL INT;

ALTER TABLE GEART
ADD FOREIGN KEY (COD_MATERIAL)
REFERENCES ALMOXARIFADO (COD_MATERIAL);

DESCRIBE GEART;

/*------------------------------------*/

ALTER TABLE ESCOTISTA
ADD COLUMN PT_MT_DIP VARCHAR(15);

ALTER TABLE ESCOTISTA
ADD FOREIGN KEY (PT_MT_DIP)
REFERENCES DIP (PT_MT_DIP);

DESCRIBE ESCOTISTA;

/*------------------------------------*/

